.grid-container {
    display: grid;

    background-color: rgb(248, 244, 247);
width:100%;
height:80%;

    


}



.item1 {
    grid-column: 1/span 2;
    padding: 20px;
   
}
.k1{
    text-align: center;
}
#w1{
float: right;
}
.item2{
    background-color: white;
    clear:both;
}
.drop{
    float: right;
    clear: both;
}
.w2{
    margin-left: 30px;
    padding-top: 30px;
    font-size: 40px;
}
.f2{
    background-color: rgb(247, 243, 247);
    width: 2px;
    height: 2px;
}

.item4 {
    grid-column: 1/span 2;

}

.a1:hover {
    background-color: black;
    border-radius: 5px;
    color: white;
}
.bar{
    border-bottom:solid rgb(228, 227, 227) 1px;
    border-top:solid rgb(228, 227, 227) 1px; 
    height:60px;
    margin-top: 20px;  
}
.a1{
    color: black;
    font-size:18px ;
    margin-left: 20px;
   
    margin-top: 10px;

}


.k1{
    height: 40%;
    width: 90%;
}

th{
    background-color: rgb(250, 222, 250);
    width: 10%px;
    height: 50px;
}
tr:hover {background-color:rgb(247, 243, 247);
color:white}
.j1{
    width:300%;
height:400%;

}
.sidebar {
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 16px;
  }
  
  .sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
  }
  
  .sidebar a:hover {
    color: darkorchid;
  }
  
